<html>
<body> Preceding Text
<ol> 
<li type=I> List Item 1 </li>
<ol>
<li type=a> Nested Item 1.1 </li>
<li type=a> Nested Item 1.2 </li>
</ol>
<li type=I> List Item 2 </li>
<ol>
<li type=1> Nested Item 2.1 </li>
<li type=1> Nested Item 2.2 </li>
<ol>
<li type=circle> Nested Item 2.2.1</li>
<li type=circle> Nested Item 2.2.2</li>
<ol>
<li type=square> Nested Item 2.2.2.1</li>
<li type=square> Nested Item 2.2.2.2</li>
</ol>
<li type=circle> Nested Item 2.2.3</li>
</ol>
<li type=1> Nested Item 2.3</li>
</ol>
<li type=I> List Item 3</li>
<ol>
<li type=disc> Nested Item 3.1</li>
<li type=disc> Nested Item 3.2</li>
<li type=disc> Nested Item 3.3</li>
</ol>
</body>
</html>


