<html>
<head>
<title> Doge Social Network</title>
</head>
<body bgcolor="#33CCCC"><br>
<h1>Doge Social Network</h1>
<ul>
<li><a href="3 zadacha home.html"> Home</a></li>
<li><a href="3 zadacha friends.html"> Friends</a></li>
<li><a href="3 zadacha profil.html"> Profile</a></li>
</ul>
<hr>
<h2> Welcome to the Doge Social Network</h2>
<hr>
<h4> Here you can find friends or stalk strangers</h4>
<h4> The doge Social Network does not take any responsibility for the information found</h4>
</body>
</html>