<html>
<head>
<title> Doge Social Network</title>
</head>
<body bgcolor="#33CCCC"><br>
<h1>Doge Social Network</h1>
<ul>
<li><a href="3 zadacha home.html"> Home</a></li>
<li><a href="3 zadacha friends.html"> Friends</a></li>
<li><a href="3 zadacha profil.html"> Profile</a></li>
</ul>
<hr>
<h2> Profile of Doge</h2>
<hr>
<img src="http://www.dogster.com/files/doge.jpg" style="width:175px;height:130"px>
<h4><b> Name</b> : Doge
<h4><b> Birthday</b> : Top Secret
<h4><b> Occupation</b> : Celebrety
<h4><b> Area of occupation</b> : Web
</body>
</html>
