<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>CSS</title>
</head>
<body>
<section>
    <div class="right">
        <h1>CSS</h1>
        <ul>
            <li>1
                <ul>
                    <li>2.1
                        <ul>
                            <li>3.1
                                <ul>
                                    <li>4.1
                                        <ul>
                                            <li>5.1</li>
                                            <li>5.2</li>
                                            <li>5.3</li>
                                            <li>5.4</li>
                                        </ul>
                                    </li>
                                    <li>4.2</li>
                                    <li>4.3</li>
                                    <li>4.4</li>
                                </ul>
                            </li>
                            <li>3.2</li>
                            <li>3.3</li>
                            <li>3.4</li>
                        </ul>
                    </li>
                    <li>2.2</li>
                    <li>2.3</li>
                    <li>2.4</li>
                </ul>
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <p id="end_lection"><a href="#" onClick="history.go(-1);return true;">Край на домашната</a></p>
</section>
</body>
</html>