<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css">
        <title></title>
    </head>
    <body>
        <section>
            <div class="form_conteiner">
                <div class="form_header">
                    <img class="photo" src="image/PC.png">
                    <label for="name">members login:</label>
                    <input id="name" type="text" placeholder="Your name">
                    <input id="mail" type="text" placeholder="E-mail">
                    <input class="go" type="button" value="GO">
                </div>
                <div class="form_content">
                    <h1>about total management?</h1>
                    <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World.
                        This template has been tested and proven compatible with all major browser environments and operating systems.
                        You are free to modify the design to suit your tastes in any way you like.</p>

                    <p>We only ask you to not remove <strong>"Design by Template World"</strong> and the
                        link http://www.templateworld.com from the footer of the template.</p>

                    <p>If you are interested in seeing more of our free web template designs feel free to visit our website,
                        Template World. We intend to add at least 25 new free templates in the coming month.</p>
                </div>
            </div>
        </section>
    </body>
</html>