<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Homework_1.css" >
    <title>CSS Presentation - Homework 1</title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porttitor lectus justo, ut vehicula magna ultrices vitae.
    Donec felis ligula, vestibulum nec velit id, faucibus volutpat augue. Maecenas suscipit enim quam,
    non pulvinar sem aliquet volutpat. Maecenas efficitur risus nec nibh porta rutrum ut quis arcu.
    Morbi metus lectus, eleifend non condimentum a, efficitur quis dui. Integer pretium tellus a viverra ullamcorper.
    Curabitur volutpat luctus laoreet. Sed eu neque ante.</p>

    <p>Aliquam ligula arcu, tempus sit amet rhoncus vitae, ultrices in nulla.
        Maecenas urna augue, ullamcorper nec iaculis ac, blandit luctus nibh.
        Cras feugiat lorem sed nulla porttitor, a tempus diam eleifend.
        Aliquam rhoncus nec urna nec laoreet. Etiam vulputate sem id dictum commodo.
        Donec ultricies ligula sed nibh semper laoreet. Praesent ac ex non purus bibendum laoreet.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In at sodales nibh.
        Nulla placerat sem et suscipit aliquet. Suspendisse pulvinar libero et ligula dapibus ultrices.</p>

    <p>Morbi eget odio sit amet justo dapibus efficitur. Vestibulum non volutpat ligula, id euismod orci. Ut eget gravida nunc. Aliquam erat volutpat. Nullam aliquam pharetra nunc. Aenean id augue quam. Nunc ullamcorper, lectus vitae sodales feugiat, felis odio euismod lorem, vitae ultrices lectus sem vel nibh. Phasellus laoreet dui a ipsum gravida, vel interdum tortor tincidunt. Suspendisse vel elit quis quam feugiat molestie.</p>

    <p>Sed lectus augue, dignissim volutpat tempor ac, blandit ut nulla. Proin luctus sapien mi, sit amet volutpat tellus vulputate nec. Nam non quam cursus, luctus elit vitae, iaculis augue. Nam dolor velit, venenatis et est at, luctus cursus est. Pellentesque vel ultrices lacus. Nunc nec interdum arcu, et tempus nisl. Mauris sem sapien, eleifend eu semper a, vulputate sed nisi. Vestibulum dolor eros, ultricies at elit sed, iaculis convallis ligula. Sed vehicula molestie nibh, nec pharetra justo rhoncus nec. Suspendisse bibendum odio nulla, non fringilla augue consequat at. Phasellus metus massa, ultricies vel dictum sit amet, accumsan non dolor. Aliquam consequat ligula et purus maximus, nec facilisis leo auctor. Morbi sed fermentum nulla.</p>

    <p>Suspendisse id porttitor dui, quis facilisis lorem. In viverra, nisi pharetra porttitor efficitur, mauris ex tristique orci, at lobortis justo risus ac nisi. Praesent rutrum, elit at aliquam sagittis, mauris metus mattis turpis, at malesuada ante ipsum non lorem. Integer et nibh id nibh accumsan elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat commodo suscipit. Suspendisse et nisl malesuada, commodo felis sed, commodo sem. Nunc consequat sagittis dapibus. Aenean at lorem nec purus finibus luctus a non mi.</p>
</body>
</html>