<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>CSS</title>
</head>
<body>
<section>
    <div class="right">
        <h1>CSS layout - Homework 2</h1>
        <div class="content">
            <h1>Video Catalog</h1>
            <div class="video clearfix">
                <img class="preview" src="image/Video2.png"/>
                <p class="description">Video 1 for test homework 1 on lection CSS layout</p>
                <div >
                    <ul class="buttons">
                        <li class="add">Add</li>
                        <li class="play">Play</li>
                    </ul>
                </div>
            </div>
            <div class="video clearfix">
                <img class="preview" src="image/Video3.png"/>
                <p class="description">Video 1 for test homework 1 on lection CSS layout </p>
                <div >
                    <ul class="buttons">
                        <li class="add">Add</li>
                        <li class="play">Play</li>
                    </ul>
                </div>
            </div>
            <div class="video clearfix">
            <img class="preview" src="image/Video1.png"/>
            <p class="description">Video 1 for test homework 1 on lection CSS layout</p>
            <div >
                <ul class="buttons">
                    <li class="add">Add</li>
                    <li class="play">Play</li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <p id="end_lection"><a href="#" onClick="history.go(-1);return true;">Край на лекцията</a></p>
</section>
</body>
</html>