.content
{
    margin: 20px;
    width: 430px;
    background: #E1E6F6;
    border: 1px solid #000000;
}

h1
{
    margin-left: 10px;
}
.video
{
    position: relative;
    margin: 20px;
    border: 1px solid #000000;
}

.preview
{
    float: left;
    width: 180px;
    height: 110px;
    padding: 15px;
}

.clearfix
{
    zoom: 1;
}

.clearfix:after
{
    content: " ";
    display: block;
    clear: both;
    height: 0;
}

ul.buttons
{
    list-style-type: none;
}

ul.buttons li
{
    margin: 10px 10px 0 0;
    background: linear-gradient(90deg, #a30000 20%,#f00 25%);
    padding: 2px 5px 2px 15px;
    border: 1px solid #a30000;
}

.add
{
    float: right;
    position: relative;
    bottom: -8px;
    margin-right: 10px;
}

.play
{
    float: right;
    position: relative;
    bottom: -8px;
    margin-right: 5px;
}

.button_text
{
    position: absolute;
    top: 2px;
    left: 15px;
}