<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="Homework_1.css">
    <title>Homework 1</title>
</head>
<body>
    <section>
        <table>
            <tbody>
            <tr>
                <th colspan="2">
                    Ticket ID: 409788
                </th>
            </tr>
            <tr class="top">
                <td class="label">Name:</td>
                <td class="value1">Parker Seidel<br>
                <span class="red">No active support</span></td>
            </tr>
            <tr class="top">
                <td class="label">E-mail:</td>
                <td class="value2">seidel@aptmail.com</td>
            </tr>
            <tr class="top">
                <td class="label">Response time:</td>
                <td class="value3">72 hours, 60 hours left</td>
            </tr>
            <tr class="top">
                <td class="label">Last action:</td>
                <td class="value4">Never been locked</td>
            </tr>
            <tr class="top">
                <td class="label"></td>
                <td class="value5">Link to public post</td>
            </tr>
            <tr class="top">
                <td class="label">Status</td>
                <td class="value6">Not answered</td>
            </tr>
            </tbody>
        </table>
        <p id="end_lection"><a href="#" onClick="history.go(-1);return true;">Край на домашната</a></p>
    </section>
</body>
</html>