<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>CSS Layout - Homework 6 </title>
</head>
<body>
<section class="clearfix">
    <h1>CSS Layout- Homework 6</h1>
    <div class="nav clearfix">
        <ul class="main_menu">
            <li><a href="#">Новините</a>
                <ul class="sub_main_menu">
                    <li><a href="http://hicomm.bg/mwc-2015/lg-g-flex-2-pokazva-che-izvivkata-moje-da-ima-smisyl.html">
                        LG G Flex 2 показва, че извивката</a>
                        <img class="image" src="image/ul1_li1.jpg"></li>
                    <li><a href="http://hicomm.bg/game-novini/nvidia-objavi-pyrvata-si-nastolna-igrova-konzola-shield.html">
                        Nvidia обяви първата си настолна конзола</a>
                        <img class="image" src="image/ul1_li2.jpg"></li>
                    <li><a href="http://hicomm.bg/komentar/novite-smartfonite-izglejdat-kato-starite-i-tova-e-super.html">
                        Новите смартфони като старите</a>
                        <img class="image" src="image/ul1_li3.jpg"></li>
                    <li><a href="http://hicomm.bg/analiz/telekomite-i-bitkata-za-klienta-vtori-rund.html">
                        Телекомите, битката за клиента - рунд 2</a>
                        <img class="image" src="image/ul1_li4.jpg"></li>
                    <li><a href="http://hicomm.bg/novini/zashto-elektricheskite-kamioni-sa-po-vajni-ot-elektricheski-avtomobili.html">
                        Защо електрическите камиони са по-важни</a>
                        <img class="image" src="image/ul1_li5.jpg"></li>
                </ul>
            </li>
            <li><a href="#">Спорт</a>
                <ul class="sub_main_menu">
                    <li><a href="http://www.sportal.bg/news.php?news=535733">
                        Зрелищна надпревара на необработен терен</a>
                    <img src="image/ul2_li1.jpg"></li>
                    <li><a href="http://www.sportal.bg/news.php?news=535757">
                        Макларън: Може да не сме конкурентни</a>
                    <img src="image/ul2_li2.jpg"></li>
                    <li><a href="http://www.sportal.bg/news.php?news=535723">
                        Кубица:Швеция бе най-силната ми надпревара</a>
                        <img src="image/ul2_li3.jpg"></li>
                    <li><a href="http://www.sportal.bg/news.php?news=533367">
                        Покер турнири на живо в Европа </a>
                        <img src="image/ul2_li4.jpg"></li>
                    <li><a href="http://www.sportal.bg/news.php?news=535798">
                        Марк Уилямс е световен шампион</a>
                        <img src="image/ul2_li5.jpg"></li>
                </ul>
            </li>
            <li><a id="music">Музика</a></li>
            <li><a id="intersting">Любопитно</a>
                <ul class="sub_main_menu">
                    <li><a href="#">Реденето на опашки<br> за семестриална</a>
                        <img class="image" src="image/ul4_li1.jpg"></li>
                    <li><a href="http://profirms.bg/%D0%BA%D0%BE%D0%B3%D0%B0-%D0%B4%D0%B0-%D0%BD%D0%B0%D0%BF%D1%83%D1%81%D0%BD%D0%B5%D1%88-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0/">
                        Кога да напуснеш работа</a>
                        <img class="image" src="image/ul4_li2.jpg"></li>
                    <li><a href="http://www.dnevnik.bg/tehnologii/2015/02/18/2473945_momchil_kjurkchiev_koito_napusna_google_za_da_suzdade/">
                        Момчил Кюркчиев, който напусна Google</a>
                        <img class="image" src="image/ul4_li3.jpg"></li>
                    <li><a href="http://spisanievip.com/istoriqta-za-1000-topcheta/">
                        1000 топчета промениха живота ми</a>
                        <img class="image" src="image/ul4_li4.jpg"></li>
                    <li><a href="http://spisanievip.com/nepriqtnite-hora-v-jivota-ni/">
                        Хората, които ви ядосват</a>
                        <img class="image" src="image/ul4_li5.jpg"></li>
                    <li><a href="http://spisanievip.com/6-polezni-za-ochite-hrani/">
                        6 полезни за очите храни</a>
                        <img class="image" src="image/ul4_li6.jpg"></li>
                </ul>
            </li>
            <li><a href="#">Аз, репортерът</a></li>
            <li><a href="#">Времето</a>
                <ul class="sub_main_menu">
                    <li><a href="#">Понеделник</a>
                    <img class="image" src="image/ul6_li1.png"></li>
                    <li><a href="#">Вторник</a>
                    <img class="image" src="image/ul6_li2.png"></li>
                    <li><a href="#">Сряда</a>
                    <img class="image" src="image/ul6_li3.png"></li>
                    <li><a href="#">Четвъртък</a>
                    <img class="image" src="image/ul6_li4.png"></li>
                    <li><a href="#">Петък</a>
                    <img class="image" src="image/ul6_li5.png"></li>
                    <li><a href="#">Събота</a>
                    <img class="image" src="image/ul6_li6.png"></li>
                    <li><a href="#">Неделя</a>
                    <img class="image" src="image/ul6_li7.png"></li>
                </ul>
            </li>
        </ul>
    </div>
</section>
</body>
</html>