<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="Homework_2.css">
    <title>Homework 1</title>
</head>
<body>
<section>
    <table>
        <tbody>
        <tr>
            <td class="name">Contact name</td>
            <td class="city">City</td>
            <td class="country">Country</td>
            <td class="check">Is Promted</td>
        </tr>
        <tr>
            <td>Maria Andres</td>
            <td>Berlin</td>
            <td>Germany</td>
            <td><input type="checkbox" id="ch1"><label for="ch1" ></td>
        </tr>
        <tr>
            <td>Maria Andres</td>
            <td>Berlin</td>
            <td>Germany</td>
            <td><input type="checkbox"></td>
        </tr>
        </tbody>
    </table>
    <p id="end_lection"><a href="#" onClick="history.go(-1);return true;">Край на домашната</a></p>
</section>
</body>
</html>