<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background: lightgreen">
<h1>Doge Social Network</h1>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a> </li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr>
<h2>Friends of Doge</h2>
<hr>
<ul type="none">
    <li style="font-style: italic">Such Friend
    <ul type="none">
        <li style="font-style: normal">best friend</li>
    </ul>
    </li>
</ul>
<ul type="none">
    <li style="font-style: italic">Many Friend
    <ul type="none">
        <li style="font-style: normal">unknown</li>
    </ul>
    </li>
</ul>
<ul type="none">
    <li style="font-style: italic">Wow
    <ul type="none">
        <li style="font-style: normal">yeah, right</li>
    </ul>
    </li>
</ul>
</body>
</html>