<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background: lightgreen">
<h1>Doge Social Network</h1>

<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="profile.html">Profile</a> </li>
    <li><a href="friends.html">Friends</a></li>
</ul>
<hr>
<h2>Profile of Doge</h2>
<hr>
<img src="Image/profile-photo.png">
<p><span style="font-weight: bold">Name:</span> Doge</p>
<p><span style="font-weight: bold">Birthday:</span> Top secret</p>
<p><span style="font-weight: bold">Occupation:</span> Celebrity</p>
<p><span style="font-weight: bold">Area of occupation:</span> Web</p>

</body>
</html>