<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem 2. Student System</title>
    <style>
        body{
            border: 2px solid black;
            padding: 50px;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<header>
    <img src="#" alt="Logo" style="display: inline-block">
    <h1 style="display: inline-block; margin-left: 150px">Welcome to Our Web Site</h1>
</header>
<nav>
    <ul>
        <li>Nav item 1</li>
        <li>Nav item 2</li>
        <li>Nav item 3</li>
        <li>Nav item 4</li>
    </ul>
</nav>
<section>
   <table cellspacing="0">
       <tr>
           <th>First Name</th><th>Last Name</th><th>Score</th>
       </tr>
       <tr>
           <td>Ivan</td>
           <td>Ivanov</td>
           <td>4.54</td>
       </tr>
       <tr>
           <td>Petar</td>
           <td>Petrov</td>
           <td>4.31</td>
       </tr>
       <tr>
           <td>Kiro</td>
           <td>Kirov</td>
           <td>4.62</td>
       </tr>
   </table>
</section>
</body>
</html>