<!DOCTYPE html>
<html>
    <head>
        <title>To refactor - First</title>
    </head>
    <body>
        <header>
            <h2>The Header</h2>
            <p>This is the heading of the main section</p>
        </header>
        <nav>
            <ol>
                <li><a href="#">nav item 1</a></li>
                <li><a href="#">nav item 2</a></li>
                <li><a href="#">nav item 3</a></li>
                <li><a href="#"><b>nav item 4</b></a></li>
            </ol>
        </nav>
        <article><!-- Po specifikaciq section se izpolzwa w article -->
                 <!-- By specification section tags must be in article tag -->
            <section>
                <h1>Post header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>.
                    Mauris urna orci, euismod vitae sollicitudin et, varius et velit.
                    Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere.
                    Maecenas et libero et orci bibendum eleifend sit amet ut purus.
                    Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla.
                    Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque.
                    Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in,
                    rutrum ac magna. <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae
                    placerat turpis bibendum. Phasellus egestas lobortis dictum.
                </p>
            </section>
            <section>
                <h1>Post header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>. Mauris urna orci,
                    euismod vitae sollicitudin et, varius et velit. Cras et tellus erat.
                    Vestibulum auctor varius purus faucibus posuere.
                    Maecenas et libero et orci bibendum eleifend sit amet ut purus.
                    Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla.
                    Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque.
                    Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in,                         rutrum ac magna.
                    <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum. Phasellus egestas lobortis dictum.
                </p>
            </section>
            <section>
                <h1>Post header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>.
                    Mauris urna orci, euismod vitae sollicitudin et, varius et velit.
                    Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere.
                    Maecenas et libero et orci bibendum eleifend sit amet ut purus.
                    Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla.
                    Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque.
                    Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna.
                    <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum.
                    Phasellus egestas lobortis dictum.
                </p>
            </section>
            <section>
                <h1>Post header</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing <b>elit</b>.
                    Mauris urna orci, euismod vitae sollicitudin et, varius et velit.
                    Cras et tellus erat. Vestibulum auctor varius purus faucibus posuere.
                    Maecenas et libero et orci bibendum eleifend sit amet ut purus.
                    Sed at lorem in metus tempus pretium. Praesent cursus rhoncus nulla.
                    Nulla condimentum lacus et ligula consectetur eu tristique sem scelerisque.
                    Duis id velit enim, sed sodales nulla. Donec leo erat, posuere vel scelerisque in, rutrum ac magna.
                    <i>Donec</i> <em>elementum nunc molestie nulla semper</em> vitae placerat turpis bibendum.
                    Phasellus egestas lobortis dictum.
                </p>
            </section>
        </article>
        <footer>
            <p>and the footer</p>
        </footer>
    </body>
</html>