<!DOCTYPE html>
<html>
    <head lang="en">
    <meta charset="UTF-8">
        <style>
            table{
                border: 1px solid black;
            }
            span{
                float: right;
            }
            label{
                float: left;
            }
            input{
                margin-left: 20px;
            }
        </style>
    <title>Problem 3. Notebook store</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <a href="#">Apple</a>
                        <a href="#">Toshiba</a>
                        <a href="#">Dell</a>
                        <a href="#">Asus</a>
                        <a href="#">Hacer</a>
                        <a href="#">HP</a>
                        <hr>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td><fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <table style="border: none">
                                        <tr>
                                            <td rowspan="3"><img src="mac.png"></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>64GB SSD</td>
                                        </tr>
                                        <tr>
                                            <td>2GB DDR</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="text-align: center">
                                                1300 USD&nbsp;&nbsp;&nbsp;&nbsp;Intel Core I5
                                            </td>
                                        </tr>
                                    </table>

                                </fieldset></td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table style="border: none">
                                            <tr>
                                                <td rowspan="3"><img src="mac.png"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align: center">
                                                    1300 USD&nbsp;&nbsp;&nbsp;&nbsp;Intel Core I5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                            <tr>
                            <td><fieldset>
                                <legend>Apple MacBook Air</legend>
                                <table style="border: none">
                                    <tr>
                                        <td rowspan="3"><img src="mac.png"></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="text-align: center">
                                            1300 USD&nbsp;&nbsp;&nbsp;&nbsp;Intel Core I5
                                        </td>
                                    </tr>
                                </table>

                            </fieldset></td>

                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table style="border: none">
                                            <tr>
                                                <td rowspan="3"><img src="mac.png"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align: center">
                                                    1300 USD&nbsp;&nbsp;&nbsp;&nbsp;Intel Core I5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                        </tr>
                            <tr>
                                <td>
                                    <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                        <table style="border: none">
                                            <tr>
                                                <td rowspan="3"><img src="mac.png"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align: center">
                                                    1300 USD&nbsp;&nbsp;&nbsp;&nbsp;Intel Core I5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                                <td>
                                    <fieldset>
                                        <legend>Apple MacBook Air</legend>
                                        <table style="border: none">
                                            <tr>
                                                <td rowspan="3"><img src="mac.png"></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>64GB SSD</td>
                                            </tr>
                                            <tr>
                                                <td>2GB DDR</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align: center">
                                                    1300 USD&nbsp;&nbsp;&nbsp;&nbsp;Intel Core I5
                                                </td>
                                            </tr>
                                        </table>
                                    </fieldset>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 20px">
                        <label for="minp">Min Price: </label><span>500 USD</span><br>
                        <input id="minp" type="range" ><br>
                        <label for="maxp">Max Price: </label><span>1500 USD</span><br>
                        <input id="maxp" type="range" ><br>
                        <label for="minr">Min RAM: </label><span>4 GB</span><br>
                        <input id="minr" type="range" ><br>
                        <label for="maxr">Max RAM: </label><span>16 GB</span><br>
                        <input id="maxr" type="range" ><br>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>