<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <style>
            table{
                border: 1px solid #bebebe;
            }
            td{
                border: 1px inset #bebebe;
                padding: 5px;
            }
        </style>
        <title>Problem 2. University grid</title>
    </head>
    <body>
        <table cellspacing="0">
            <thead>
                <tr>
                    <td rowspan="2"><strong>Order</strong></td>
                    <td colspan="3" style="text-align: center"><strong>Personal Info</strong></td>
                    <td colspan="5" style="text-align: center"><strong>University Marks</strong></td>
                </tr>
                <tr>
                    <td><strong>First Name</strong></td>
                    <td><strong>Last Name</strong></td>
                    <td><strong>Faculty Number</strong></td>
                    <td><strong>English</strong></td>
                    <td><strong>Math</strong></td>
                    <td><strong>Biology</strong></td>
                    <td><strong>Physics</strong></td>
                    <td><strong>Total</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Pesho</td>
                    <td>Yordanov</td>
                    <td>123456</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>3.5</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="9">
                        <button>Previous</button>
                        <a href="#">1</a><span>,</span>
                        <a href="#">2</a><span>,</span>
                        <a href="#">3</a><span>,</span>
                        <a href="#">4</a><span>,</span>
                        <span>...</span><span>,</span>
                        <a href="#">10</a>
                        <button>Next</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>