<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>CSS - Homework 5 </title>
</head>
<body>
<section class="clearfix">

    <div id="body" class="clearfix">
        <div class="header">
            <ul>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Tohiba</a></li>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">Dell</a></li>
                <li><a href="#">Asus</a></li>
                <li><a href="#">Hacer</a></li>
                <li><a href="#">HP</a></li>
            </ul>
        </div>
        <hr>
        <div id="content" class="clearfix">
            <!-- (Start left page content)-->
            <div id="table">
                <div class="cell">
                    <p class="title">Apple MacBookAir</p>
                    <img alt="Airbook" src="image/mac.png">
                    <ul class="vertical">
                        <li>64gb ssd</li>
                        <li>2gb ddr</li>
                    </ul>
                    <ul class="horizontal">
                        <li>1300 usd</li>
                        <li>Intel Core i5</li>
                    </ul>
                </div>
                <div class="cell">
                    <p class="title">Apple MacBookAir</p>
                    <img alt="Airbook" src="image/mac.png">
                    <ul class="vertical">
                        <li>64gb ssd</li>
                        <li>2gb ddr</li>
                    </ul>
                    <ul class="horizontal">
                        <li>1300 usd</li>
                        <li>Intel Core i5</li>
                    </ul>
                </div>
                <div class="cell">
                    <p class="title">Apple MacBookAir</p>
                    <img alt="Airbook" src="image/mac.png">
                    <ul class="vertical">
                        <li>64gb ssd</li>
                        <li>2gb ddr</li>
                    </ul>
                    <ul class="horizontal">
                        <li>1300 usd</li>
                        <li>Intel Core i5</li>
                    </ul>
                </div>
                <div class="cell">
                    <p class="title">Apple MacBookAir</p>
                    <img alt="Airbook" src="image/mac.png">
                    <ul class="vertical">
                        <li>64gb ssd</li>
                        <li>2gb ddr</li>
                    </ul>
                    <ul class="horizontal">
                        <li>1300 usd</li>
                        <li>Intel Core i5</li>
                    </ul>
                </div>
                <div class="cell">
                    <p class="title">Apple MacBookAir</p>
                    <img alt="Airbook" src="image/mac.png">
                    <ul class="vertical">
                        <li>64gb ssd</li>
                        <li>2gb ddr</li>
                    </ul>
                    <ul class="horizontal">
                        <li>1300 usd</li>
                        <li>Intel Core i5</li>
                    </ul>
                </div>
                <div class="cell">
                    <p class="title">Apple MacBookAir</p>
                    <img alt="Airbook" src="image/mac.png">
                    <ul class="vertical">
                        <li>64gb ssd</li>
                        <li>2gb ddr</li>
                    </ul>
                    <ul class="horizontal">
                        <li>1300 usd</li>
                        <li>Intel Core i5</li>
                    </ul>
                </div>
            </div>
            <!-- (End left page content)-->
            <!-- (Start right page content)-->
            <div id="asside">
                <div class="min">
                    <p class="left">Min price:</p>
                    <p class="right">500 USD</p>
                    <label for="min"></label><input class="slide" type="range" id="min">
                </div>
                <div class="max">
                    <p class="left">Max price:</p>
                    <p class="right">1600 USD</p>
                    <label for="max"></label><input class="slide" type="range" id="max">
                </div>
                <div class="minr">
                    <p class="left">Min RAM:</p>
                    <p class="right">4 GB</p>
                    <label for="minr"></label><input class="slide" type="range" id="minr">
                </div>
                <div class="maxr">
                    <p class="left">Max RAM:</p>
                    <p class="right">16 GB</p>
                    <label for="maxr"></label><input class="slide" type="range" id="maxr">
                </div>
            </div>
            <!-- (End right page content)-->
        </div>
    </div>
</section>
</body>
</html>
