.clearfix{
    zoom: 1;
}

.clearfix:after{
    content: " ";
    display: block;
    height: 10px;
    clear: both;
}

#body
{
    margin: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
    background: #fff;
    font-family: "comic sans MS", Sans-serif, serif;
}

.header ul li
{
    display: inline-block;
}

.header ul li:first-child
{
    margin-left: 200px;
}

hr
{
    width: 90%;
    color: #000000;
}
#content
{
    position: relative;
}

#table
{
    display: inline-block;
    margin: 20px 0 0 10px;
    border: 1px solid #000000;
    width: 61%;
    padding: 10px;
}

.cell
{
    display: inline-block;
    position: relative;
    margin: 17px 8px;
    border: 1px solid #000000;
    border-radius: 10px;
    width: 275px;
}

.title
{
    position: absolute;
    top: -30px;
    left: 30px;
    background: #fff;
    padding: 0 10px 0 10px;
}

img
{
    float: left;
    margin: 20px 10px 10px 0;
    width: 170px;
    height: 130px;
}

.vertical
{
    margin-top: 40px;
    margin-bottom: 25px;
}

ul.vertical li
{
    margin: 10px 5px 10px 0;
    list-style-type: none;
    padding-top: 10px;
    text-transform: uppercase;
}

.horizontal
{
    margin-left: 5px;
}

ul.horizontal li
{
    display: inline-block;
    margin-left: 26px;
}

.horizontal li:first-child
{
    text-transform: uppercase;
}

#asside
{
    display: inline-block;
    float: right;
    position: relative;
    top: 100px;
    right: 7%;
    width: 20%;
    min-width: 195px;
}

.left
{
    float: left;
}

.right
{
    float: right;
    margin-right: 10%;
}

.slide
{
    margin-left: 7%;
}