<!DOCTYPE html>
<!--suppress ALL -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="homework_3.css">
        <title>CSS Presentation - Homework 3</title>
</head>
<body>
<section>
    <div id="div1">
        <div class="div1">
            <div class="div2">
                <div class="div2">
                    <div class="div2">
                        <div class="div2">
                            <div class="div2">
                                <div class="div2">
                                    <div class="div2">
                                        <div class="div2">
                                            <div class="div2">
                                                <div class="div2">
                                                    <div class="div2">
                                                        <div class="div2">
                                                            <div class="div2">
                                                                <div class="div2">
                                                                    <div class="div2">
                                                                        <div class="div2">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="div2">
        <div class="div1">
            <div class="div3">
                <div class="div3">
                    <div class="div3">
                        <div class="div3">
                            <div class="div3">
                                <div class="div3">
                                    <div class="div3">
                                        <div class="div3">
                                            <div class="div3">
                                                <div class="div3">
                                                    <div class="div3">
                                                        <div class="div3">
                                                            <div class="div3">
                                                                <div class="div3">
                                                                    <div class="div3">
                                                                        <div class="div3">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p id="end_lection"><a href="#" onClick="history.go(-1);return true;">Край на домашната</a></p>
</section>
</body>
</html>