#div1
{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background: #f00;
    width: 95%;
    height: 100px;
    border: 3px solid #f00;
    border-radius: 50px;
}

#div2
{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background: #f00;
    width: 95%;
    height: 100px;
    border: 3px solid #f00;
    border-radius: 50px;
}

.div1
{
     background: #000;
     border: 3px solid #f00;
     border-radius: 50px;
}
.div2
{
    width: 95%;
    background: #000;
    border: 3px solid #f00;
    border-radius: 50px;
}
.div3
{
    margin-left: auto;
    margin-right: auto;
    background: #000;
    width: 95%;
    border: 3px solid #f00;
    border-radius: 50px;
}