<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        button{
            width: 100%;
        }
        form{
            width: 190px;
            background: darkgray;
            padding: 2px;
        }
    </style>
</head>
<body>
    <form>
        <table >
            <tbody><tr>
                <th colspan="4"><input type="text" value="123" style="text-align: right"></th>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                <td colspan="2"><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
            </tr>
            </tbody>
    </table>
</form>
</body>
</html>