<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table style="width: 500px">
    <tr>
        <td colspan="2" style="text-align: center"><span style="font-weight: bold; font-style: italic">Fresh Fruits</span></td>
    </tr>
    <tr>
        <td>it has long been that a diet that includes at least a 
            few servings of fresh fruit every day will 
            help keep you healthy, fit and trim.</td>
        <td><img src="Image/fruits.png"></td>
    </tr>
    <tr>
        <td><table style="border: 1px solid black; text-align: center">
            <tr>
                <td colspan="3" style="border: 1px solid black">Title goes here</td>
                <td style="border: 1px solid black; width: 40px">A</td>
                <td style="border: 1px solid black; width: 40px; text-align: right">B</td>
            </tr>
            <tr>
                <td rowspan="3" style="border: 1px solid black; width: 40px; text-align: left">C</td>
                <td style="border: 1px solid black; width: 40px">D</td>
                <td style="border: 1px solid black; width: 40px">E</td>
                <td style="border: 1px solid black; width: 40px">F</td>
                <td style="border: 1px solid black; width: 40px; text-align: right">G</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; width: 40px">D</td>
                <td colspan="2" style="border: 1px solid black; width: 40px">F</td>
                <td rowspan="2" style="border: 1px solid black; width: 40px; text-align: right; vertical-align: bottom">E</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; width: 40px">F</td>
                <td style="border: 1px solid black; width: 40px">G</td>
                <td style="border: 1px solid black; width: 40px">G</td>
            </tr>
            <tr>
                <td style="border: 1px solid black; width: 40px; text-align: right">G</td>
                <td colspan="4" style="border: 1px solid black; width: 40px">G</td>
            </tr>
        </table></td>
        <td></td>
    </tr>
</table>
</body>
</html>