<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>CSS - Homework 4 </title>
</head>
<body>
<section class="clearfix">
    <div class="body clearfix">
        <!-- Page navigation start here -->
        <div class="nav">
            <p><a href="#">Home</a></p>
            <ul>
                <li><a href="#">CSS Basic</a></li>
                <li><a href="#">CSS Introduction</a></li>
                <li><a href="#">CSS Syntax</a></li>
                <li><a href="#">CSS How To</a></li>
                <li><a href="#">CSS Background</a></li>
                <li><a href="#">CSS Text</a></li>
                <li><a href="#">CSS Font</a></li>
                <li><a href="#">CSS Border</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Margin</a></li>
                <li><a href="#">CSS Padding</a></li>
                <li><a href="#">CSS List</a></li>
                <li><a href="#">CSS Table</a></li>
            </ul>
            <ul>
                <li><a href="#">CSS Advanced</a></li>
                <li><a href="#">CSS Dimension</a></li>
                <li><a href="#">CSS Classification</a></li>
                <li><a href="#">CSS Positioning</a></li>
                <li><a href="#">CSS Pseudo-class</a></li>
                <li><a href="#">CSS Pseudo-element</a></li>
                <li><a href="#">CSS Image Gallery</a></li>
                <li><a href="#">CSS Image Opacity</a></li>
                <li><a href="#">CSS Media Types</a></li>
                <li><a href="#">CSS Don't</a></li>
                <li><a href="#">CSS Summary</a></li>
            </ul>
            <ul>
                <li><a href="#">CSS Examples</a></li>
                <li><a href="#">CSS Examples</a></li>
            </ul>
            <ul>
                <li><a href="#">References</a></li>
                <li><a href="#">CSS2 Reference</a></li>
                <li><a href="#">CSS2 Print</a></li>
                <li><a href="#">CSS2 Aural</a></li>
                <li><a href="#">CSS Units</a></li>
                <li><a href="#">CSS Colors</a></li>
                <li><a href="#">CSS Color values</a></li>
                <li><a href="#">CSS Color names</a></li>
            </ul>
            <ul>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS Exam</a></li>
            </ul>
        </div>
        <!-- Navigation end here -->
        <!-- Content start here -->
        <div class="content">
            <h1>CSS Tutorial</h1>
            <ul>
                <li class="prev"><a href="#">Prev</a></li>
                <li class="next"><a href="#">Next</a></li>
            </ul>
            <hr>
            <div>
                <p class="title">CSS Tutorial</p>
                <img class="css-logo" alt="Logo" src="image/css-logo.png"/>
                <p class="text-tutorial">Save a lot of work with CSS!<br>
                    In our tutorial you will learn how to use CSS to control the style
                    and layout of multiple Web pages all at once.</p>
                <a href="#">Start learning the CSS</a>
                <div>
                    <p class="title">CSS Examples</p>
                    <p>Learn by 70 examples!
                        With our editor, you can edit CSS, and click on a test button to view the result</p>
                    <img alt="Test" src="image/Try.png"/>
                    <a href="#">Try-It-Yourself</a>
                </div>
                <div>
                    <p class="title">CSS Reference</p>
                    <p>At W3Schools you will find a complete CSS2 reference,
                        listing properties, units of measurements, colors, and more.</p>
                    <img class="learn" alt="Lesons" src="image/Learn.png"/>
                    <a href="#">Try-It-Yourself</a>
                </div>
                <div>
                    <p class="title">CSS Qui Test</p>
                    <p>Test6 your CSS skills at W3Schools!</p>
                    <a href="#">Start CSS Quiz!</a>
                </div>
                <hr>
                <ul>
                    <li class="prev"><a href="#">Prev</a></li>
                    <li class="next"><a href="#">Next</a></li>
                </ul>
                <hr>
            </div>
        </div>
        <!-- Content end here -->
        <!-- Asside start here -->
        <div class="asside clearfix">
            <div id="search">
                <p class="title">SITE SEARCH</p>
                <form autocomplete="off" method="get">
                    <input type="text" placeholder="Search" >
                    <input type="button" value="...">
                </form>
            </div>
            <div class="baner">
                <div id="image"><p class="image-text">25+ Styles!</p></div>
                <a href="#">Dynamic button image generation</a>
            </div>
            <div class="baner">
                <p class="title">WEB HOSTING</p>
                <a href="#">$15 Domain Name Registration<br>Save $20/ year</a>
            </div>
            <a class="baner" href="#">UK Domain Names<br>
UK Web Hosting <br>Alojamiento Web</a>
            <a class="baner" href="#">Buy UK Domain Names<br> Register Domain Names</a>
            <a class="baner" href="#">Cheap Domain Names Cheap Web Hosting</a>
            <a class="baner" href="#">Best Web Hosting</a>
            <a class="baner" href="#">Domain Name Registration</a>
            <a class="baner" href="#">PHP MySQL Hosting</a>
            <a class="baner" href="#">Top 10 Web Hosting</a>
            <a class="baner" href="#">Web Hosting Providers</a>
            <a class="baner" href="#">Web Hosting Providers</a>
            <a class="baner" href="#">Web Hosting Company</a>
            <a class="baner" href="#">Web Hosting Reviews</a>
            <a class="baner" href="#">UK Web Hosting</a>
        </div>
        <!-- Asside start here -->
    </div>
</section>
</body>
</html>
