.clearfix{
    zoom: 1;
}

.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 50px;
}

.body
{
    position: relative;
    width: 970px;
    margin: 20px;
    background: #fff;
    border: 1px solid #000;
}

.nav
{
    position: absolute;
    left: 0;
    top: 0;
    width: 150px;
    background: #f1f1f1;
    padding-left: 5px;
}

ul
{
    list-style-type: none;
    margin-left: -40px;
}

.nav a
{
    color: #000;
    text-decoration: none;
}

.nav ul li:first-child a
{
    color: #a30000;
    font-weight: bold;
}

a
{
    color: #f00;
    text-decoration: underline;
}

.content
{
    margin-left: 155px;
    margin-top: 5px;
    width: 610px;
    background: #f1f1f1;
    border: 1px solid #000;
}

.content h1
{
    margin-left: 5px;
}

.prev
{
    display: inline-block;
    border: 1px solid #000000;
    margin-left: 5px;
    padding: 5px 40px 5px 0;
}

.prev a
{
    color: #000;
    text-decoration: none;
}

.prev:before
{
    content: "◄";
    margin-right: 35px;
}


.next
{
    display: inline-block;
    border: 1px solid #000000;
    padding: 5px 0 5px 40px;
}

.next a
{
    color: #000;
    text-decoration: none;
}


.next:after
{
    content: "►";
    margin-left: 35px;
}

.css-logo
{
    float: left;
}
.title
{
    background-color: #696969;
    color: #f1f1f1;
}

.learn
{
    display: block;
}

hr:last-child
{
    margin-bottom: 50px;
}

.asside
{
    position: absolute;
    top: 0;
    right: 5px;
    width: 190px;
    margin: 5px 5px 0 5px;
    text-align: center;
    padding: 1px;
}

.asside p
{
    margin-top: 0;
}

#search
{
    border: 1px solid #000000;
    padding-bottom: 32px;
}
.baner
{
    margin-top: 2px;
    border: 1px solid #000000;
}

a.baner
{
    display: block;
    padding: 5px;
}

#image
{
    margin: 2px 0 0 40px;
    width: 100px;
    height: 35px;
    border: 1px solid #000000;
    padding-top: 6px;
    background: linear-gradient(90deg, #9cc8ff, #d5f0fe 15%, #d5f0fe 85%, #9cc8ff);
    vertical-align: middle;
}

p.image-text
{
    margin-top: 8px;
    color: #64d4fd;
    font-weight: bold;
    font-size: 14px;
}